TF_VAR_bucket_landing_zone="bucket-landing-zone-"
TF_VAR_bucket_bronze_layer="bucket-bronze-layer-"
TF_VAR_bucket_silver_layer="bucket-silver-layer-"
TF_VAR_bucket_gold_layer="bucket-gold-layer-"
TF_VAR_databricks_host="https://xxx.cloud.databricks.com/"
TF_VAR_databricks_token="xxx"
TF_VAR_aws_region="us-east-2"
TF_VAR_aws_profile="default"
TF_VAR_databricks_serverless_workspace_id="123"
TF_VAR_aws_access_key_id="xxx"
TF_VAR_aws_secret_access_key="xxx"
